<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane styleClass="scene" stylesheets="/static/css/global.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.com.wysha.hex_viewer.controller.IndexController">
    <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <center>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0" BorderPane.alignment="CENTER">
                <Button fx:id="chooseFile" layoutX="448.0" layoutY="258.0" mnemonicParsing="false" onAction="#chooseFile" text="选择文件">
                      </Button>
                <Label fx:id="errorLabel" alignment="CENTER" layoutY="518.0" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="960.0" text="IGNORE" textFill="RED" wrapText="true">
                      </Label>
            </Pane>
      </center>
    </BorderPane>
</AnchorPane>
